# jiajiao

./: README.md  build.xml  中国省市区三级数据库表.sql  中国省市区三级数据库表.sql.docx  页面设计.xls
WebContent/: announce.jsp  findteacher.jsp  headblock.jsp  index.jsp  login.jsp  login2.jsp  main.jsp  myacount.jsp  myinfo.jsp  register.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/css/: style.css
WebContent/js/: checkinserver.js  findplace.js
src/com/jiajiao/action/: LoginAction.java  RegisterAction.java
src/com/jiajiao/actionform/: LoginForm.java  RegisterForm.java
src/com/jiajiao/dao/: IPhotoDAO.java  IUserDAO.java
src/com/jiajiao/dao/impl/: PhotoDAOImpl.java  UserDAOImpl.java
src/com/jiajiao/dao/proxy/: PhotoDAOProxy.java  UserDAOProxy.java
src/com/jiajiao/dbc/: DatabaseConnection.java
src/com/jiajiao/factory/: DAOFactory.java
src/com/jiajiao/mobile/: MyServletContextLister.java  ServerAgent.java  ServerThread.java
src/com/jiajiao/servlet/: CheckServlet.java  FindCountry.java  LoginServlet.java
src/com/myapp/struts/: ApplicationResource.properties
src/hibernate/orm/: Address.hbm.xml  Address.java  HatArea.hbm.xml  HatArea.java  HatCity.hbm.xml  HatCity.java  HatProvince.hbm.xml  HatProvince.java  Photo.hbm.xml  Photo.java  Street.hbm.xml  Street.java  Subject.hbm.xml  Subject.java  TutorInfo.hbm.xml  TutorInfo.java  User.hbm.xml  User.java  Wealth.hbm.xml  Wealth.java
